<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	
	<body>
		<p id="text">testing......</p>
		<button id="btn1">test</button>
		
		<form>
			First Name: <input type="text" name="fname" id="fname"/><br>
			Last Name: <input type="text" name="fname" id="lname"/><br>
			<input type="submit" value="Submit" id="btn2"/>
		</form>
		
		<script>
			$("#btn1").click(function(){
				$("#text").css('color','red');
			});
			
			$("#btn2").click(function(){
				alert($("#fname").val() + " " + $("#lname").val());
			});
		</script>
	</body>

</html>